<?xml version="1.0" encoding="UTF-8" ?>
<!--
author Yuzhuo Su
created 23-Sep-2011 23:09
copyright Soterix Medical Inc

This is the primary Soterix Medical Inc configuration file. Only system developers should
modify the settings contained herein.
-->
<SoterixMedical>
	<!-- ABOUT message. -->
  <aboutMessage version="2.2" 
                name="HDExplore™" 
                message="Copyright © 2011 Soterix Medical Inc. All rights reserved." 
                reference="Dmochowski JP, Datta A, Bikson M, Su Y, Parra LC. Optimized multi-electrode stimulation increases focality and intensity at target. J Neural Eng. 2011 Aug;8(4):046011." 
                referenceLink="http://www.ncbi.nlm.nih.gov/pubmed/21659696" 
                webLink="http://www.soterixmedical.com/">
	</aboutMessage>

	<!-- User agreement. -->
	<agreement agreementDialog="  The HDExplore™ software determines parameters for high-definition targeted electrical stimulation of the brain using multiple small electrodes placed on the surface of the scalp (HD-tDCS). This software is for investigational use only and you must not use to treat patients for any medical condition. The use of this software in human subjects experiments is permitted only after approval of your experimentation protocol by your local Institutional Review Board or Ethics Commission. Herewith you agree to obtain such approval prior to experimentation." />
	
  <!---->
  <!-- file path of the model data and the simulation output data. Make sure to include the '\' in the end of the path HDExplore\modelData\-->
  <dataPath dataPath="F:\modelData\"
            outputDataPath=".\"
            outputDataName="ROI_STIMULATION.TXT">
  </dataPath>

  <!-- User agreement. -->
  <newSession newSessionWarningMessage="You are about to start a new session. Do you want to proceed?" />

  <!-- Give the user information on what each field is and how to select the values. -->
  <!-- &#xa;: for multipleline tooltips-->
  <terminology>
    <GUI softwareName="HDExplore Version 2.2" />
    <step1 step1Tab="Step 1"
           step1Title="Select a subject"
           subjectSelectionDefaultText="Subject"
           normalSubject="Standard head"
           normalSubject1="Adult male 1"
           normalSubject2="Adult male 2"
           normalSubject3="Adult male 3"
           strokesubject="Stroke patient"
           strokesubject1="Patient 1"
           strokesubject2="Patient 2"
           strokesubject3="Patient 3"
           step1Help ="Select model. &#xa;Customized model files for individual subjects can be generated from an MRI T1-weighted image. &#xa;Please contact Soterix Medical Inc for quotes.">
    </step1>
    <step2 step2Tab="Step 2"
           step2Title="Select electrodes and apply currents"
           numElectrode="Number of electrode:"
           numElectrodeHelp="Number of available current sources on the stimulation hardware"
           currentTableLocation="Location"
           currentTableCurrent="Current (mA)"
           currentTableHelp="With an N-channel stimulator one can specify N current values. &#xa;Electrode number N+1 is required to take the remaining return current. &#xa;Thus this reference electrode absorbs the sum of all the other currents (with opposite sign)."
           step2Help="Determine the current intensity for each electrode. &#xa;The reference electrodes takes the return currents &#xa;(the sum of all currents though the other electrodes.)">
    </step2>
    <step3 step3Tab="Step 3"
           step3Title="Explore current flow in head"
           subjectStep3="Subject:"
           numElectrodeStep3="Number of electrode:"
           currentTableHelp="With an N-channel stimulator one can specify N current values. &#xa;Electrode number N+1 is required to take the remaining return current. &#xa;Thus this reference electrode absorbs the sum of all the other currents (with opposite sign)."
           explore="Explore current flow in head"
           overlayButton="overlay"
           mriButton="MRI"
           fieldButton="field"
           step3Help="Visualize resulting field intensities in the brain. &#xa;After display, click on images to browse the 3D volume.">
    </step3>
  </terminology>
  <!--percentileRank is a number between 0 and 100 indicating the percent of cases falling at or below that score..-->
  <electricField overlayAlpha="150" percentileRank="88" />
</SoterixMedical>
